SECRET_KEY=your-django-secret-key


EMAIL_HOST=smtp.example.com
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_PORT=587


DROPBOX_APP_KEY=your-dropbox-app-key
DROPBOX_APP_SECRET=your-dropbox-app-secret
DROPBOX_OAUTH2_TOKEN=your-dropbox-oauth2-token
DROPBOX_OAUTH2_REFRESH_TOKEN=your-dropbox-oauth2-refresh-token


DJANGO_SETTINGS_MODULE=config.settings.dev


POSTGRES_DB=your-db-name
POSTGRES_DB_PORT=5432
POSTGRES_USER=your-db-user
POSTGRES_PASSWORD=your-db-password
POSTGRES_HOST=localhost --settings=config.settings.test


RENDER_EXTERNAL_HOSTNAME=your-domain.com


MANAGE_PY_PATH=./manage.py
